<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slothink</groupId>
    <artifactId>slothink</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-test</module>
        <module>find-disk</module>
        <module>avro-client-test</module>
        <module>mina-akbd-performance</module>
        <module>java</module>
        <module>spring-batch3</module>
        <module>spring-batch2</module>
        <module>jgroups</module>
        <module>increase-visit</module>
        <module>infinispan</module>
        <module>infinispan-test</module>
        <module>infinispan-book-master-5.3.0</module>
    </modules>


</project>