###############################################################################
# Category : Jdbc Configuration
# Required : true
#
# ex. MSSQL Version
# jdbc.database=mssql
# jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url=jdbc:sqlserver://10.1.111.107:1433;DatabaseName=proguide
# jdbc.url=jdbc:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=proguide
# jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=proguide
# jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=proguide;Integrated Security=SSPI";
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
# ex. MySQL Version
jdbc.database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/batch2
jdbc.username=batch2
jdbc.password=asdf
jdbc.validationQuery=SELECT 1
hibernate.dialect=com.comas.solme.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ex. DB2 Version
#jdbc.database=db2
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://behemoth:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;
##jdbc.url=jdbc:db2://localhost:50000/odm
#jdbc.username=ecmTest
#jdbc.password=1234%qwert
#jdbc.validationQuery=VALUES 1
#hibernate.dialect=com.comas.solme.hibernate.dialect.DB2Dialect
##hibernate.dialect=org.hibernate.dialect.DB2Dialect

#
# ex. Oracle Version
#jdbc.database=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.226:1521:BEHEMOTH
#jdbc.username=ecm5
#jdbc.password=1
#jdbc.validationQuery=SELECT 1 FROM DUAL
#hibernate.dialect=com.comas.solme.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#jdbc.database=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:SLOTHINK
#jdbc.url=jdbc:oracle:thin:@behemoth:1521:BEHEMOTH

#jdbc.database=mssql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=vine_1_6


#jdbc.username=vine_1_6
#jdbc.password=vine
jdbc.maxActive=20
jdbc.maxIdle=5
#jdbc.validationQuery=SELECT 1
#jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true

jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=batch2
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate


